.ticket_list,.ticket_indivisual,.wait{
	width: 100%;
	min-height: 400px;
}
.wait{
	text-align: center;
	padding-top: 175px;
}
.ticket_filter{
	margin: 10px 0;
	padding-left: 5px;
	width: 100%;
	height: 40px;
	background-color: #eeeeee;
}
.filter_item{
	float: left;
}
.ticket_filter td{
	height: 40px;
	padding: 2px;
	vertical-align: middle;
	text-align: left;
}
.filter_search{
	float: right;
	margin-right: 5px;
}

#theadReplyContainer{
	width: 100%;
	margin-top: 20px;
	background-color: #eeeeee;
	padding: 10px;
	border-radius: 10px;
}

#replyFloatedContainer{
	width: 100%;
	height: 60px;
	margin-top: 10px;
}

.replyFloatLeft{
	width: 120px;
	height: 60px;
	float: left;
}
.replyFloatRight{
	margin: 10px;
	float: right;
}

.threadContainer{
	width: 100%;
	margin-top: 20px;
	background-color: #eeeeee;
	padding: 10px;
	border-radius: 10px;
}

.gravtar_container{
	width: 60px;
	height: 60px;
	float: left;
}
.threadInfo{
	width: 190px;
	height: 60px;
	padding-left: 10px;
	float: left;
}
.threadUserName{
	font-size: 16px;
	font-weight: bold;
}
.threadUserType,.threadCreateTime{
	font-style: italic;
}
.threadBody{
	width: 100%;
	margin-top: 20px;
}
.threadAttachment{
	width: 100%;
	font-style: italic;
	margin-top: 20px;
}
.attachment_link{
	color: blue;
	cursor: pointer;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

@media only screen and (min-width:320px) and (max-width: 379px) {
	#replyFloatedContainer{
		height: 340px;
	}
	.replyFloatLeft{
		width: 250px;
		height: 73px;
	}
	.replyFloatRight{
		float: left;
		margin-left: 0px;
	}
}

@media only screen and (min-width:380px) and (max-width: 507px) {
	.ticket_filter{
		height: 121px;
	}
	#replyFloatedContainer{
		height: 340px;
	}
	.replyFloatLeft{
		width: 200px;
		height: 73px;
	}
	.replyFloatRight{
		float: left;
		margin-left: 0px;
	}
}

@media only screen and (min-width:507px) and (max-width: 597px) {
	#replyFloatedContainer{
		height: 191px;
	}
	.replyFloatLeft{
		width: 200px;
		height: 73px;
	}
	.replyFloatRight{
		float: right;
	}
}

@media only screen and (min-width:597px) and (max-width: 668px) {
	#replyFloatedContainer{
		height: 133px;
	}
	.replyFloatLeft{
		width: 150px;
		height: 73px;
	}
	.replyFloatRight{
		float: right;
	}
}

@media only screen and (min-width:669px) and (max-width: 750px) {
	#replyFloatedContainer{
		height: 133px;
	}
	.replyFloatLeft{
		width: 180px;
		height: 73px;
	}
	.replyFloatRight{
		float: right;
	}
}

@media only screen and (min-width:751px) and (max-width: 1000px) {
	#replyFloatedContainer{
		height: 133px;
	}
	.replyFloatLeft{
		width: 120px;
		height: 73px;
	}
	.replyFloatRight{
		float: right;
	}
}

@media only screen and (min-width:508px) and (max-width: 1012px) {
	.ticket_filter{
		height: 80px;
	}
}